# threadrunner

./: .gitlab-ci.yml  README.md  assignment  pom.xml
src/main/java/: module-info.java
src/main/java/fi/utu/tech/ThreadRunner/: App.java  DO_NOT_EDIT_APP.md
src/main/java/fi/utu/tech/ThreadRunner/UI/: MainWindowController.java  README.md  StatisticLine.java
src/main/java/fi/utu/tech/ThreadRunner/dispatchers/: ControlSet.java  Dispatcher.java  DynamicDispatcher.java  README.md  StaticDispatcher.java  ThreadWork.java  WithOutThreadsDispatcher.java
src/main/java/fi/utu/tech/ThreadRunner/tasks/: AbstractTask.java  ConstantTask.java  Countable.java  DO_NOT_EDIT_PACKAGE.md  HalfAndHalf.java  LinearTask.java  OneEigth.java  OneFourth.java  README.md  TaskFactory.java
src/main/java/fi/utu/tech/ThreadRunner/workers/: ForWorker.java  README.md  SleepWorker.java  TestWorker.java  Worker.java  WorkerFactory.java
src/main/resources/fi/utu/tech/ThreadRunner/: mainWindow.fxml
